<!DOCTYPE html>
<html>
  <head>
    <title>Kung Fu Panda characters</title>
    <link rel="icon" type="image/x-icon" href="img/tigress.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Kung Fu Panda characters</h1>
    <p><input type="text" /> <button>Search</button></p>
    <p class="img-p"><img src="img/tigress.png" alt="character image" /></p>
    <div>
      <h2>tigress</h2>
      <p>
        "No, I mean you don't belong in the Jade Palace. You're a disgrace to
        kung fu, and if you have any respect for who we are and what we do, you
        will be gone by morning"
      </p>
    </div>
  </body>
</html>
